<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DvMod.HeadsUpDisplay</RootNamespace>
    <InformationalVersion>0.6.1</InformationalVersion>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" Readonly="True" />
    <PublicizeAssembly Include="DV.BrakeSystem" Private="True" Readonly="True" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="0Harmony" />
    <Reference Include="BezierCurves" />
    <Reference Include="DV.BrakeSystem" />
    <Reference Include="DV.PointSet" />
    <Reference Include="DV.Utils" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityModManager" />
    <Reference Include="net.smkd.vector3d" />
  </ItemGroup>
</Project>
