<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DvMod.HeadsUpDisplay</RootNamespace>
    <InformationalVersion>1.1.0</InformationalVersion>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="0Harmony" />
    <Reference Include="DV.BrakeSystem" />
    <Reference Include="DV.PointSet" />
    <Reference Include="DV.ThingTypes" />
    <Reference Include="DV.Utils" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityModManager" />
    <Reference Include="net.smkd.vector3d" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantitiesNet\QuantitiesNet\QuantitiesNet.csproj" />
  </ItemGroup>
</Project>
